{
  "name": "ojox",
  "version": "1.1.1",
  "description": "NodeJs http server frame work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojiiis/oX.git"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs",
    "oXJs"
  ],
  "author": "Ojingiri Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojiiis/oX/issues"
  },
  "homepage": "https://github.com/ojiiis/oX#readme"
}
